<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Release"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="Cmulator.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="17" Y="5"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="Core/besenunits.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <CursorPos X="3"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="Core/emu.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Emu"/>
        <EditorIndex Value="1"/>
        <CursorPos X="12" Y="12"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="Core/PE/PE.Common.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="129"/>
        <CursorPos X="69" Y="143"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
    </Units>
    <JumpHistory Count="3" HistoryIndex="2">
      <Position1>
        <Filename Value="Cmulator.pas"/>
      </Position1>
      <Position2>
        <Filename Value="Cmulator.pas"/>
        <Caret Line="5" Column="17"/>
      </Position2>
      <Position3>
        <Filename Value="Core/emu.pas"/>
        <Caret Line="12" Column="12"/>
      </Position3>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="2">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="../../../Coldroot/MainCore/Core/Modules/keyloser.pas"/>
        <Line Value="113"/>
      </Item1>
      <Item2>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="../../../Coldroot/MainCore/TCP/Indy10/Lib/Protocols/IdHTTP.pas"/>
        <Line Value="1832"/>
      </Item2>
    </BreakPoints>
  </Debugging>
</CONFIG>
